namespace ibeosdk{
/*! \mainpage IbeoSDK Documentation

 \tableofcontents

 \section sec_intro Introduction

Ibeo's SDK (ibeoSDK) is a C++ software package compatible with Linux and Windows that allows reading data generated by Ibeo's devices (e. g. ibeo LUX LiDAR sensors, ScaLa LiDAR sensors, ECU and ibeo Evaluation Suite) and can be used for developing customer specific functionalities.

Ibeo's data are available in the binary format, either from the LiDAR sensors via the TCP/IP data stream or as IDC files, the Ibeo Data Container, used for saving data generated by Ibeo hardware devices. In order to receive specific data types, a listener class for each data type must be registered. The listener class is notified if the required information appears in the output data of the specified hardware device. The results are provided in the onData method and can then be output according to the customer's requirements, e. g. in the CSV format.

The ibeoSDK package includes various source code demos that exemplify how each data class is structured, and thus show how the customer can develop his own applications, e.g. to assess the error probability of Devices under Test (DuT). Available data types are for example scan points, vehicle data (ego data), GPS data, or object information.

 \section sec_user_manual Short User Guide

 For a first short overview of the general contents and concepts of the SDK please read the user manual:
  <ul>
    <li> <a href='sdk_getting_started.pdf'>Introduction to ibeoSDK</a>
  </ul>

  \section sec_sdkdemos SDK Demos Guide

 For a first overview of some examples for the SDK please read the user manual:
  <ul>
    <li><a href='sdk_demos_user_manual.pdf'>SDK Demos</a>
  </ul>

  \section sec_sdklogging Debug Log Guide

 For a first overview of the logging functionality in the SDK please read the user manual:
  <ul>
    <li><a href='logging_user_manual.pdf'>SDK Logging</a>
  </ul>

  \section sec_migration Migration Guide

  Please read this guide if you update your existing codebase from an older version of the sdk and want to know what the changes are:
  <ul>
    <li>\ref migrationguide "Migration guide"
  </ul>

\section sec_known_issues Known Issues

  Please keep in mind the SDK is continually worked on. Some Issues are known and not fixed jet:
  <ul>
    <li>Demos: Static build not working currently.
  </ul>

  \section sec_other Further Documentation

 <ul>
   <li> \ref page_tutorial_gettingstarted "Getting Started" </li>
   <li> <a href='Logging-Cheatsheet.pdf'>Logging Cheat Sheet</a></li>
   <li> \ref page_tutorial_cwlist6970 "Tutorial CarriageWayList6970" </li>
 </ul>

 */
}
