namespace ibeosdk{
/*! \page datatypes DataTypes

  <table>
   <caption>Available Special Datatypes</caption>
   <tr> <th> Datatype                                                              </th> <th> Id       </th><th> Description                                                     </th><th> General                                                     </th></tr>
   <tr> <td> \ref ibeo::common::sdk::CanMessage1002 "CanMessage1002"               </td> <td> 0x1002   </td><td> \copybrief ibeo::common::sdk::CanMessage1002                    </td><td> \ref ibeo::common::sdk::CanMessage "CanMessage"             </td></tr>
   <tr> <td> \ref ibeo::common::sdk::CarriageWayList6970 "CarriageWayList6970"     </td> <td> 0x6970   </td><td> \copybrief ibeo::common::sdk::CarriageWayList6970               </td><td> \ref ibeo::common::sdk::CarriageWayList "CarriageWayList"   </td></tr>
   <tr> <td> \ref ibeo::common::sdk::CarriageWayList6972 "CarriageWayList6972"     </td> <td> 0x6972   </td><td> \copybrief ibeo::common::sdk::CarriageWayList6972               </td><td> \ref ibeo::common::sdk::CarriageWayList "CarriageWayList"   </td></tr>
   <tr> <td> \ref ibeo::common::sdk::Command2010 "Command2010"                     </td> <td> 0x2010   </td><td> \copybrief ibeo::common::sdk::Command2010                       </td><td>                                                             </td></tr>
   <tr> <td> \ref ibeo::common::sdk::Reply2020 "Reply2020"                         </td> <td> 0x2020   </td><td> \copybrief ibeo::common::sdk::Reply2020                         </td><td>                                                             </td></tr>
   <tr> <td> \ref ibeo::common::sdk::ContentSeparator7100 "ContentSeparator7100"   </td> <td> 0x7100   </td><td> \copybrief ibeo::common::sdk::ContentSeparator7100              </td><td> \ref ibeo::common::sdk::ContentSeparator "ContentSeparator" </td></tr>
   <tr> <td> \ref ibeo::common::sdk::DeviceStatus6301 "DeviceStatus6301"           </td> <td> 0x6301   </td><td> \copybrief ibeo::common::sdk::DeviceStatus6301                  </td><td> \ref ibeo::common::sdk::DeviceStatus "DeviceStatus"         </td></tr>
   <tr> <td> \ref ibeo::common::sdk::DeviceStatus6303 "DeviceStatus6303"           </td> <td> 0x6303   </td><td> \copybrief ibeo::common::sdk::DeviceStatus6303                  </td><td> \ref ibeo::common::sdk::DeviceStatus "DeviceStatus"         </td></tr>
   <tr> <td> \ref ibeo::common::sdk::EventTag7000 "EventTag7000"                   </td> <td> 0x7000   </td><td> \copybrief ibeo::common::sdk::EventTag7000                      </td><td>                                                             </td></tr>
   <tr> <td> \ref ibeo::common::sdk::IbeoEvent7001 "IbeoEvent7001"                 </td> <td> 0x7001   </td><td> \copybrief ibeo::common::sdk::IbeoEvent7001                     </td><td>                                                             </td></tr>
   <tr> <td> \ref ibeo::common::sdk::FrameEndSeparator1100 "FrameEndSeparator1100" </td> <td> 0x1100   </td><td> \copybrief ibeo::common::sdk::FrameEndSeparator1100             </td><td>                                                             </td></tr>
   <tr> <td> \ref ibeo::common::sdk::FrameIndex6130 "FrameIndex6130"               </td> <td> 0x6130   </td><td> \copybrief ibeo::common::sdk::FrameIndex6130                    </td><td> \ref ibeo::common::sdk::FrameIndex "FrameIndex"             </td></tr>
   <tr> <td> \ref ibeo::common::sdk::IdcTrailer6120 "IdcTrailer6120"               </td> <td> 0x6120   </td><td> \copybrief ibeo::common::sdk::IdcTrailer6120                    </td><td>                                                             </td></tr>
   <tr> <td> \ref ibeo::common::sdk::Image2403 "Image2403"                         </td> <td> 0x2403   </td><td> \copybrief ibeo::common::sdk::Image2403                         </td><td> \ref ibeo::common::sdk::Image "Image"                       </td></tr>
   <tr> <td> \ref ibeo::common::sdk::GpsImu9001 "GpsImu9001"                       </td> <td> 0x9001   </td><td> \copybrief ibeo::common::sdk::GpsImu9001                        </td><td> \ref ibeo::common::sdk::GpsImu "GpsImu"                     </td></tr>
   <tr> <td> \ref ibeo::common::sdk::LogMessageDebug6430 "LogMessageDebug6430"     </td> <td> 0x6430   </td><td> \copybrief ibeo::common::sdk::LogMessageError6400               </td><td>                                                             </td></tr>
   <tr> <td> \ref ibeo::common::sdk::LogMessageError6400 "LogMessageError6400"     </td> <td> 0x6400   </td><td> \copybrief ibeo::common::sdk::LogMessageError6400               </td><td>                                                             </td></tr>
   <tr> <td> \ref ibeo::common::sdk::LogMessageNote6420 "LogMessageNote6420"       </td> <td> 0x6420   </td><td> \copybrief ibeo::common::sdk::LogMessageNote6420                </td><td>                                                             </td></tr>
   <tr> <td> \ref ibeo::common::sdk::LogMessageWarning6410 "LogMessageWarning6410" </td> <td> 0x6410   </td><td> \copybrief ibeo::common::sdk::LogMessageWarning6410             </td><td>                                                             </td></tr>
   <tr> <td> \ref ibeo::common::sdk::LogPolygonList2dFloat6817 "LogPolygonList2dFloat6817" </td> <td> 0x6817   </td><td> \copybrief ibeo::common::sdk::LogPolygonList2dFloat6817 </td><td> \ref ibeo::common::sdk::LogPolygonList2d "LogPolygonList2d" </td></tr>
   <tr> <td> \ref ibeo::common::sdk::MeasurementList2821 "MeasurementList2821"     </td> <td> 0x2821   </td><td> \copybrief ibeo::common::sdk::MeasurementList2821               </td><td> \ref ibeo::common::sdk::MeasurementList "MeasurementList"   </td></tr>
   <tr> <td> \ref ibeo::common::sdk::MetaInformationList7110 "MetaInformationList7110" </td> <td> 0x7110   </td><td> \copybrief ibeo::common::sdk::MetaInformationList7110       </td><td>                                                             </td></tr>
   <tr> <td> \ref ibeo::common::sdk::ObjectAssociationList4001 "ObjectAssociationList4001" </td> <td> 0x4001   </td><td> \copybrief ibeo::common::sdk::ObjectAssociationList4001 </td><td>                                                             </td></tr>
   <tr> <td> \ref ibeo::common::sdk::ObjectList2225 "ObjectList2225"               </td> <td> 0x2225   </td><td> \copybrief ibeo::common::sdk::ObjectList2225                    </td><td> \ref ibeo::common::sdk::ObjectList "ObjectList"             </td></tr>
   <tr> <td> \ref ibeo::common::sdk::ObjectList2280 "ObjectList2280"               </td> <td> 0x2280   </td><td> \copybrief ibeo::common::sdk::ObjectList2280                    </td><td> \ref ibeo::common::sdk::ObjectList "ObjectList"             </td></tr>
   <tr> <td> \ref ibeo::common::sdk::ObjectList2281 "ObjectList2281"               </td> <td> 0x2281   </td><td> \copybrief ibeo::common::sdk::ObjectList2281                    </td><td> \ref ibeo::common::sdk::ObjectList "ObjectList"             </td></tr>
   <tr> <td> \ref ibeo::common::sdk::ObjectList2221 "ObjectList2221"               </td> <td> 0x2221   </td><td> \copybrief ibeo::common::sdk::ObjectList2221                    </td><td> \ref ibeo::common::sdk::ObjectList "ObjectList"             </td></tr>
   <tr> <td> \ref ibeo::common::sdk::ObjectList2270 "ObjectList2270"               </td> <td> 0x2270   </td><td> \copybrief ibeo::common::sdk::ObjectList2270                    </td><td> \ref ibeo::common::sdk::ObjectList "ObjectList"             </td></tr>
   <tr> <td> \ref ibeo::common::sdk::ObjectList2271 "ObjectList2290"               </td> <td> 0x2271   </td><td> \copybrief ibeo::common::sdk::ObjectList2290                    </td><td> \ref ibeo::common::sdk::ObjectList "ObjectList"             </td></tr>
   <tr> <td> \ref ibeo::common::sdk::ObjectList2290 "ObjectList2290"               </td> <td> 0x2290   </td><td> \copybrief ibeo::common::sdk::ObjectList2290                    </td><td> \ref ibeo::common::sdk::ObjectList "ObjectList"             </td></tr>
   <tr> <td> \ref ibeo::common::sdk::ObjectList2291 "ObjectList2291"               </td> <td> 0x2291   </td><td> \copybrief ibeo::common::sdk::ObjectList2291                    </td><td> \ref ibeo::common::sdk::ObjectList "ObjectList"             </td></tr>
   <tr> <td> \ref ibeo::common::sdk::Odometry9002 "Odometry9002"                   </td> <td> 0x9002   </td><td> \copybrief ibeo::common::sdk::Odometry9002                      </td><td> \ref ibeo::common::sdk::Odometry "Odometry"                 </td></tr>
   <tr> <td> \ref ibeo::common::sdk::OGpsImuMessage2610 "OGpsImuMessage2610"             </td> <td> 0x2610   </td><td> \copybrief ibeo::common::sdk::OGpsImuMessage2610                   </td><td> \ref ibeo::common::sdk::OGpsImuMessage "OGpsImuMessage"           </td></tr>
   <tr> <td> \ref ibeo::common::sdk::OGpsImuStatus2611 "OGpsImuStatus2611"               </td> <td> 0x2611   </td><td> \copybrief ibeo::common::sdk::OGpsImuStatus2611                    </td><td>                                                             </td></tr>
   <tr> <td> \ref ibeo::common::sdk::PointCloud7500 "PointCloud7500"               </td> <td> 0x7500   </td><td> \copybrief ibeo::common::sdk::PointCloud7500                    </td><td> \ref ibeo::common::sdk::PointCloud "PointCloud"             </td></tr>
   <tr> <td> \ref ibeo::common::sdk::PointCloud7510 "PointCloud7510"               </td> <td> 0x7510   </td><td> \copybrief ibeo::common::sdk::PointCloud7510                    </td><td> \ref ibeo::common::sdk::PointCloud "PointCloud"             </td></tr>
   <tr> <td> \ref ibeo::common::sdk::PositionWgs84_2604 "PositionWgs84_2604"       </td> <td> 0x2604   </td><td> \copybrief ibeo::common::sdk::PositionWgs84_2604                </td><td>                                                             </td></tr>
   <tr> <td> \ref ibeo::common::sdk::Scan2310 "Scan2310"                           </td> <td> 0x2310   </td><td> \copybrief ibeo::common::sdk::Scan2310                          </td><td> \ref ibeo::common::sdk::Scan "Scan"                         </td></tr>
   <tr> <td> \ref ibeo::common::sdk::Scan2209 "Scan2209"                           </td> <td> 0x2209   </td><td> \copybrief ibeo::common::sdk::Scan2209                          </td><td> \ref ibeo::common::sdk::Scan "Scan"                         </td></tr>
   <tr> <td> \ref ibeo::common::sdk::Scan2208 "Scan2208"                           </td> <td> 0x2208   </td><td> \copybrief ibeo::common::sdk::Scan2208                          </td><td> \ref ibeo::common::sdk::Scan "Scan"                         </td></tr>
   <tr> <td> \ref ibeo::common::sdk::Scan2205 "Scan2205"                           </td> <td> 0x2205   </td><td> \copybrief ibeo::common::sdk::Scan2205                          </td><td> \ref ibeo::common::sdk::Scan "Scan"                         </td></tr>
   <tr> <td> \ref ibeo::common::sdk::Scan2202 "Scan2202"                           </td> <td> 0x2202   </td><td> \copybrief ibeo::common::sdk::Scan2202                          </td><td> \ref ibeo::common::sdk::Scan "Scan"                         </td></tr>
   <tr> <td> \ref ibeo::common::sdk::SystemMonitoringCanStatus6700 "SystemMonitoringCanStatus6700" </td> <td> 0x6700</td><td> \copybrief ibeo::common::sdk::SystemMonitoringCanStatus6700 </td><td>                                                    </td></tr>
   <tr> <td> \ref ibeo::common::sdk::SystemMonitoringDeviceStatus6701 "SystemMonitoringDeviceStatus6701" </td> <td> 0x6701</td><td> \copybrief ibeo::common::sdk::SystemMonitoringDeviceStatus6701 </td><td>                                           </td></tr>
   <tr> <td> \ref ibeo::common::sdk::SystemMonitoringSystemStatus6705 "SystemMonitoringSystemStatus6705" </td> <td> 0x6705</td><td> \copybrief ibeo::common::sdk::SystemMonitoringSystemStatus6705 </td><td>                                           </td></tr>
   <tr> <td> \ref ibeo::common::sdk::TimeRecord9000 "TimeRecord9000"               </td> <td> 0x9000   </td><td> \copybrief ibeo::common::sdk::TimeRecord9000                    </td><td>                                                             </td></tr>
   <tr> <td> \ref ibeo::common::sdk::VehicleState2807 "VehicleState2807"           </td> <td> 0x2807   </td><td> \copybrief ibeo::common::sdk::VehicleState2807                  </td><td> \ref ibeo::common::sdk::VehicleState "VehicleState"         </td></tr>
   <tr> <td> \ref ibeo::common::sdk::VehicleState2806 "VehicleState2806"           </td> <td> 0x2806   </td><td> \copybrief ibeo::common::sdk::VehicleState2806                  </td><td> \ref ibeo::common::sdk::VehicleState "VehicleState"         </td></tr>
   <tr> <td> \ref ibeo::common::sdk::VehicleState2808 "VehicleState2808"           </td> <td> 0x2808   </td><td> \copybrief ibeo::common::sdk::VehicleState2808                  </td><td> \ref ibeo::common::sdk::VehicleState "VehicleState"         </td></tr>
   <tr> <td> \ref ibeo::common::sdk::VehicleState2805 "VehicleState2805"           </td> <td> 0x2805   </td><td> \copybrief ibeo::common::sdk::VehicleState2805                  </td><td> \ref ibeo::common::sdk::VehicleState "VehicleState"         </td></tr>
   <tr> <td> \ref ibeo::common::sdk::IdSequence3500 "IdSequence3500"               </td> <td> 0x3500   </td><td> \copybrief ibeo::common::sdk::IdSequence3500                    </td><td> \ref ibeo::common::sdk::IdSequence "IdSequence"             </td></tr>
   <tr> <td> \ref ibeo::common::sdk::PositionWgs84Sequence3510 "PositionWgs84Sequence3510" </td> <td> 0x3510   </td><td> \copybrief ibeo::common::sdk::PositionWgs84Sequence3510 </td><td>                                                             </td></tr>
   <tr> <td> \ref ibeo::common::sdk::Destination3520 "Destination3520"             </td> <td> 0x3520   </td><td> \copybrief ibeo::common::sdk::PositionWgs84Sequence3510         </td><td>                                                             </td></tr>
   <tr> <td> \ref ibeo::common::sdk::MissionHandlingStatus3530 "MissionHandlingStatus3530" </td> <td> 0x3530   </td><td> \copybrief ibeo::common::sdk::MissionHandlingStatus3530 </td><td>                                                             </td></tr>
   <tr> <td> \ref ibeo::common::sdk::MissionResponse3540 "MissionResponse3540"     </td> <td> 0x3540   </td><td> \copybrief ibeo::common::sdk::MissionResponse3540               </td><td>                                                             </td></tr>
   <tr> <td> \ref ibeo::common::sdk::TrafficLightStateList3600 "TrafficLightStateList3600" </td> <td> 0x3600 </td><td> \copybrief ibeo::common::sdk::TrafficLightStateList3600         </td><td> \ref ibeo::common::sdk::TrafficLightStateList "TrafficLightStateList" </td></tr>
   <tr> <td> \ref ibeo::common::sdk::ObjectLabelList6503 "ObjectLabelList6503"     </td> <td> 0x6503   </td><td> \copybrief ibeo::common::sdk::ObjectLabelList6503               </td><td> \ref ibeo::common::sdk::ObjectLabelList "ObjectLabelList"   </td></tr>
   <tr> <td> \ref ibeo::common::sdk::TimeRelationsList9010 "TimeRelationsList9010" </td> <td> 0x9010   </td><td> \copybrief ibeo::common::sdk::TimeRelationsList9010             </td><td> \ref ibeo::common::sdk::TimeRelationsList "TimeRelationsList" </td></tr>
   <tr> <td> \ref ibeo::common::sdk::TimeRelationsList9011 "TimeRelationsList9011" </td> <td> 0x9011   </td><td> \copybrief ibeo::common::sdk::TimeRelationsList9011             </td><td> \ref ibeo::common::sdk::TimeRelationsList "TimeRelationsList" </td></tr>
   <tr> <td> \ref ibeo::common::sdk::VehicleControl9100 "VehicleControl9100"       </td> <td> 0x9100   </td><td> \copybrief ibeo::common::sdk::VehicleControl9100                </td><td>                                                             </td></tr>
   <tr> <td> \ref ibeo::common::sdk::StateOfOperation9110 "StateOfOperation9110"   </td> <td> 0x9110   </td><td> \copybrief ibeo::common::sdk::StateOfOperation9110              </td><td>                                                             </td></tr>
  </table>

 */
}